# yaml-language-server: $schema=https://raw.githubusercontent.com/mui/mui-toolpad/v0.3.0/docs/schemas/v1/definitions.json#properties/Page

apiVersion: v1
kind: page
spec:
  title: Default page
  alias:
    - VQ0P3wZ
  content:
    - component: Tabs
      name: tabs
    - component: Text
      name: text
